<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="jonah kulakofsky personal website">
    <meta name="author" content="Jonah Kulakofsky">
    <meta name="keywords" content="jonah, kulakofsky, personal, website, information">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" \>
    <title>Jonah Kulakofsky</title>
</head>

<body>
    <div id="general" class="container">
        <div class="row">
            <div class="col-sm">
                <h2>Jonah Kulakofsky</h2>
            </div>
        </div>
    </div>
    <div id="general" class="container">
        <div class="row">
            <div class="col-sm">
                <a href="https://www.linkedin.com/in/jonahkulakofsky/" target="_blank">
                    <button class="socialMedia">LinkedIn</button>
                </a>
            </div>
        </div>
    </div>
    <div id="general" class="container">
        <div class="row">
            <div class="col-sm">
                <a href="https://github.com/jonahkula" target="_blank">
                    <button class="socialMedia">Github</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>